# MobileChallengeAndroid

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilechallegeandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobilechallengeandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobilechallengeandroid/local/: CityDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/mobilechallegeandroid/: MainActivity.kt
app/src/main/java/com/example/mobilechallegeandroid/data/: City.kt  CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/mobilechallegeandroid/ui/: CityDetailScreen.kt  CityListScreen.kt  CityListViewModel.kt  CityMapScreen.kt
app/src/main/java/com/example/mobilechallengeandroid/: MainActivity.kt  MobileChallengeApp.kt
app/src/main/java/com/example/mobilechallengeandroid/data/: City.kt  CityRepository.kt  CityRepositoryImpl.kt  CityTrie.kt  WeatherData.kt
app/src/main/java/com/example/mobilechallengeandroid/data/database/: CityDatabase.kt
app/src/main/java/com/example/mobilechallengeandroid/data/database/dao/: CityDao.kt
app/src/main/java/com/example/mobilechallengeandroid/data/database/entities/: CityEntity.kt
app/src/main/java/com/example/mobilechallengeandroid/data/local/: AppDatabase.kt  CityDao.kt  CityDatabase.kt  CityEntity.kt
app/src/main/java/com/example/mobilechallengeandroid/data/model/: City.kt  CityModel.kt  WeatherData.kt  WeatherModel.kt
app/src/main/java/com/example/mobilechallengeandroid/data/network/file/: CityListApiClient.kt  CityListService.kt
app/src/main/java/com/example/mobilechallengeandroid/data/network/weather/: WeatherApiClient.kt  WeatherService.kt
app/src/main/java/com/example/mobilechallengeandroid/data/remote/: FileDownloadApi.kt  WeatherApi.kt  WeatherApiResponse.kt  WeatherApiResponseMapper.kt
app/src/main/java/com/example/mobilechallengeandroid/data/remote/file/: CityFileApi.kt  FileDownloadApi.kt  FileDownloadDto.kt
app/src/main/java/com/example/mobilechallengeandroid/data/remote/weather/: WeatherApi.kt  WeatherDto.kt  WeatherMapper.kt
app/src/main/java/com/example/mobilechallengeandroid/data/repository/: CityListRepositoryImpl.kt  FavoriteRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/mobilechallengeandroid/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mobilechallengeandroid/domain/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/mobilechallengeandroid/domain/model/: CityItem.kt  WeatherItem.kt
app/src/main/java/com/example/mobilechallengeandroid/domain/repository/: CityListRepository.kt  FavoriteRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/mobilechallengeandroid/domain/usecase/: FavoriteUseCase.kt  GetCitiesUseCase.kt  GetPagedCitiesUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/: CityDetailScreen.kt  CityDetailViewModel.kt  CityListScreen.kt  CityListViewModel.kt  CityMapScreen.kt  MainActivity.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/cityDetail/: CityDetailScreen.kt  CityDetailViewModel.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/cityDetail/components/: CityDetailCoordinatesContent.kt  CityDetailMapContent.kt  CityDetailTopBarContent.kt  CityDetailWeatherContent.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/cityDetail/coordinator/: CityDetailState.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/cityList/: CityListScreen.kt  CityListViewModel.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/cityList/components/: CityListContent.kt  FilterCityContent.kt  RowCityContent.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/component/cityMap/: CityMapGoogleMapContent.kt  CityMapInteractiveContent.kt  CityMapMarkerContent.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/component/header/: headerContent.kt  headerContentPreview.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/feature/: MainActivity.kt  MainCoordinator.kt  MainNavHost.kt  MainScreens.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/feature/base/: MainBaseCoordinator.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/feature/cityDetail/: CityDetailRoute.kt  CityDetailScreen.kt  CityDetailViewModel.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/feature/cityList/: CityListAction.kt  CityListNavigation.kt  CityListPreview.kt  CityListRoute.kt  CityListScreen.kt  CityListViewModel.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/feature/cityMap/: CityMapRoute.kt  (+1 more)
app/src/main/java/com/example/mobilechallengeandroid/ui/map/: CityMapScreen.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/model/: CityDetailState.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/screen/: CityDetailScreen.kt  CityListScreen.kt  CityMapScreen.kt  CityRootScreen.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/utils/: MapUtils.kt  TemperatureUtils.kt
app/src/main/java/com/example/mobilechallengeandroid/ui/viewmodel/: CityDetailViewModel.kt  CityListViewModel.kt
app/src/main/java/com/example/mobilechallengeandroid/utils/: MapUtils.kt  TemperatureUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilechallegeandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/mobilechallengeandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/mobilechallengeandroid/di/: NetworkModuleTest.kt
app/src/test/java/com/example/mobilechallengeandroid/domain/: CityRepositoryImplTest.kt  CityRepositoryTest.kt
app/src/test/java/com/example/mobilechallengeandroid/ui/viewmodel/: CityDetailViewModelTest.kt  CityListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
